name: 'Purge Akamai Optimizer'
type: module
description: 'Provides various optimisation for akamai tag based purging.'
core_version_requirement: ^9.3 || ^10
package: 'Akamai'
config: 'purge_akamai_optimizer.settings'
dependencies:
  - akamai:akamai
  - purge:purge
  - purge:purge_queuer_coretags
